{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const express = require('express');\
const fetch = (...args) => import('node-fetch').then((\{default: fetch\}) => fetch(...args));\
const app = express();\
app.use(express.json());\
\
const NOTION_API_TOKEN = process.env.NOTION_API_TOKEN;\
\
app.post('/notion/:resource*', async (req, res) => \{\
  // Permite rutas como /notion/databases/XXX/query o /notion/pages\
  const resource = req.params.resource + (req.params[0] || '');\
  const url = `https://api.notion.com/v1/$\{resource\}`;\
  try \{\
    const notionRes = await fetch(url, \{\
      method: 'POST',\
      headers: \{\
        'Authorization': `Bearer $\{NOTION_API_TOKEN\}`,\
        'Content-Type': 'application/json',\
        'Notion-Version': '2022-06-28'\
      \},\
      body: JSON.stringify(req.body)\
    \});\
    const data = await notionRes.json();\
    res.status(notionRes.status).json(data);\
  \} catch (e) \{\
    res.status(500).json(\{error: e.message\});\
  \}\
\});\
\
app.get('/', (req, res) => res.send('Notion Proxy OK'));\
\
const PORT = process.env.PORT || 3000;\
app.listen(PORT, () => console.log(`Notion proxy running on port $\{PORT\}`));\
}